<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineArrow2"
        app:layout_constraintEnd_toEndOf="@+id/verticalGuideLineImage"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineArrow"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideLineArrow1"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineImage2"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineImage2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineImage"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideLineImage"
        app:srcCompat="@drawable/appointcutlogo" />

    <EditText
        android:id="@+id/inputFirstName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_plaintext"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineFirstAndLast2"
        app:layout_constraintEnd_toEndOf="@+id/verticalGuideLineFirstName2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineFirstName"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLineFirstAndLast1" />

    <EditText
        android:id="@+id/inputLastName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_plaintext"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineFirstAndLast2"
        app:layout_constraintEnd_toEndOf="@+id/verticalGuideLineLastName2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineLastName1"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLineFirstAndLast1" />

    <EditText
        android:id="@+id/inputUserNameSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_plaintext"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineUserName2"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineImage2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineImage"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLineUserName1" />

    <EditText
        android:id="@+id/inputPasswordSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_plaintext"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLinePass2"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineImage2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineImage"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLinePass1" />

    <EditText
        android:id="@+id/inputContact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_plaintext"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineContact2"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineImage2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineImage"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLineContact1" />

    <EditText
        android:id="@+id/inputEmailAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_plaintext"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineEmail2"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineImage2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineImage"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLineEmail1" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineRegister2"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineImage2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineImage"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLineRegister1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="By signing up, you agree to the"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineText2"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineImage2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineImage"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLineText1" />

    <TextView
        android:id="@+id/linkTerms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Terms and Conditions"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideLineTerms2"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideLineImage2"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideLineImage"
        app:layout_constraintTop_toTopOf="@+id/horizontalGuideLineTerms1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLineArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineArrow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineArrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLineImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLineImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineFirstAndLast1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineFirstAndLast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLineFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLineFirstName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLineLastName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideLineLastName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineUserName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineUserName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLinePass1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLinePass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineContact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineContact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineEmail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineEmail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineRegister1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineRegister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.87" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineTerms1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideLineTerms2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>