# AppointCut-Android

./: README.md
AppointCut/: build.gradle  gradle.properties  settings.gradle
AppointCut/app/: build.gradle
AppointCut/app/src/main/: AndroidManifest.xml
AppointCut/app/src/main/java/DataModels/: DataModelAppointmentList.java  DataModelBarberShop.java  DataModelFeedback.java  DataModelHair.java  DataModelIncome.java  DataModelMessages.java  DataModelSchedule.java  DataModelSelectBarber.java  DataModelSelectServices.java  Services.java  Shop.kt  ShopService.kt  User.kt
AppointCut/app/src/main/java/MyAdapters/: MyAdapterAppointmentList.java  MyAdapterBarberShop.java  MyAdapterFeedback.java  MyAdapterHair.java  MyAdapterIncome.java  MyAdapterMessage.java  MyAdapterSchedule.java  MyAdapterSelectBarber.java  MyAdapterSelectService.java
AppointCut/app/src/main/java/fragments/: BottomSheetFragmentAppointmentDetails.java  BottomSheetFragmentSelectBarber.java  BottomSheetFragmentSelectSchedule.java  BottomSheetFragmentSelectServices.java  FragmentAppointment.java  FragmentBarberShopMap.java  FragmentBookmark.java  FragmentCameraAR.java  FragmentChat.java  FragmentContactUs.java  FragmentFeedback.java  FragmentFindBarberShop.java  FragmentGallery.java  FragmentHairCompleteInfo.java  FragmentHairStyle.java  FragmentHairTrend.java  FragmentIncome.java  FragmentMessage.java  FragmentNotifications.java  FragmentProfile.java  FragmentProfileBarber.java  FragmentProfileCustomer.java  FragmentReports.java  FragmentSchedule.java  (+2 more)
AppointCut/gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
