<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHairTrend">
    <fragment
        android:id="@+id/fragmentHairTrend"
        android:name="fragments.FragmentHairTrend"
        android:label="fragment_hair_trend"
        tools:layout="@layout/fragment_hair_trend" />
    <fragment
        android:id="@+id/fragmentCameraAR"
        android:name="fragments.FragmentCameraAR"
        android:label="fragment_camera_a_r"
        tools:layout="@layout/fragment_camera_a_r" />
    <fragment
        android:id="@+id/fragmentHairStyle"
        android:name="fragments.FragmentHairStyle"
        android:label="fragment_hair_style"
        tools:layout="@layout/fragment_hair_style" />
    <fragment
        android:id="@+id/fragmentMessage"
        android:name="fragments.FragmentMessage"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
</navigation>